# project setting file
# key=value

# server setting
server.port=8080

# database setting
spring.database.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=c##exercise
spring.datasource.password=exercise
spring.datasource.hikari.data-source-properties.oracle.jdbc.timezoneAsRegion=false

# loggin setting
logging.level.root=warn
logging.level.com.exercise=debug
logging.level.exercise=debug
logging.pattern.console=[%-5level] %msg - %c [%d{yyyy-MM-dd HH:mm:ss.S}] %n

# logging file setting
logging.file.name=logs/server.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.S} [%-5level] %msg - %c %n
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}-%d{yyyy-MM-dd-HH}-%i.log
